// ------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------- //
// --------------------------------------- NODES --------------------------------------- //
// ------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------- //

// ------------------------------------ CHARACTERS ------------------------------------ //
MERGE (chars:Character {label: 'Characters', en: 'Characters', fr: 'Caractères'})
MERGE (happinessChar:Character {label: 'Happiness Character', en: 'Happiness Character', fr: 'Caractère du Bonheur', zh: 'phúc 福'})
MERGE (propertyChar:Character {label: 'Property Character; High Office Character', en: 'Property Character; High Office Character', fr: 'Caractère des Biens; Caractère des Traitements Élevés', zh: 'lộc 祿'})
MERGE (longevityChar:Character {label: 'Longevity Character', en: 'Longevity Character', fr: 'Caractère de la Longévité', zh: 'thọ 壽'})
MERGE (joyChar:Character {label: 'Joy Character', en: 'Joy Character', fr: 'Caractère de la Joie', zh: 'hỷ 喜'})
MERGE (twoJoyChar:Character {label: 'The Two Joys', en: 'The Two Joys', fr: 'Les Deux Joies', zh: 'song hỷ 囍'})

// --------------------------------- INANIMATE OBJECTS --------------------------------- //
MERGE (inObs:Inanimate_Objects {label: 'Inanimate Objects', en: 'Inanimate Objects', fr: 'Objets Inanimés'})
MERGE (greekEtagere:Inanimate_Objects {label: 'Greek Étagère', en: 'Greek Étagère', fr: 'Grecque Étagère'})
MERGE (threeObs:Inanimate_Objects {label: 'The Three Objects', en: 'The Three Objects', fr: 'Les Trois Objets', vn: 'tam sự'})
MERGE (incenseBurner:Inanimate_Objects {label: 'Incense Burner', en: 'Incense Burner', fr: 'Brûle-Parfum'})
MERGE (incenseVase:Inanimate_Objects {label: 'Incense Vase', en: 'Incense Vase', fr: 'Vase à Encens'})
MERGE (ritualVase:Inanimate_Objects {label: 'Vase for Ritual Scrapers and Sticks', en: 'Vase for Ritual Scrapers and Sticks', fr: 'Vase pour les Curettes et Bâtonnets Rituels'})
MERGE (fiveObs:Inanimate_Objects {label: 'The Five Objects', en: 'The Five Objects', fr: 'Les Cinq Objets', vn: 'ngũ sự'})
MERGE (scroll:Inanimate_Objects {label: 'Scroll', en: 'Scroll', fr: 'Rouleau', vn: 'cuộn thơ'})
MERGE (flamingGlobe:Inanimate_Objects {label: 'Flaming Globe', en: 'Flaming Globe', fr: 'Globe Enflammé'})
MERGE (moonDisc:Inanimate_Objects {label: 'The Disc of the Moon', fr: 'Le Disque de la Lune', vn: 'mặt nguyệt'})
MERGE (cloudBed:Inanimate_Objects {label: 'Clouds; Bed of Clouds', en: 'Clouds; Bed of Clouds', fr: 'Nuages; Lit de Nuages', vn: 'mây; vân'})
MERGE (flames:Inanimate_Objects {label: 'Flames', en: 'Flames', fr: 'Flammes', vn: 'ngọn hoả; ngọn lửa'})
MERGE (twoPrinciples:Inanimate_Objects {label: 'Symbol of the Two Principles', en: 'Symbol of the Two Principles', fr: 'Symbole des Deux Principes ', vn: 'âm dương'})
MERGE (tassles:Inanimate_Objects {label: 'Tassles; Fringes', en: 'Tassles; Fringes', fr: 'Glands; Franges', vn: 'tua'})
MERGE (ribbons:Inanimate_Objects {label: 'Ribbons', en: 'Ribbons', fr: 'Rubans', vn: 'dây'})
MERGE (smoke:Inanimate_Objects {label: 'Smoke', en: 'Smoke', fr: 'Fumée'})
MERGE (sea:Inanimate_Objects {label: 'Sea', en: 'Sea', fr: 'Mer', zh: 'thủy ba 水波'})
MERGE (rocks:Inanimate_Objects {label: 'Rocks', en: 'Rocks'})
MERGE (lionSphere:Inanimate_Objects {label: 'Sphere with which the Lions Play', en: 'Sphere with which the Lions Play', fr: 'Sphère Avec Laquelle Jouent les Lions', vn: 'cầu'})
MERGE (eightJewels:Inanimate_Objects {label: 'Eight Jewels', en: 'Eight Jewels', fr: 'Huit Joyaux', vn: 'bát bửu', zh: '八寶'})
MERGE (eightJewelsPetrus:Eight_Jewels {label: 'Eight Jewels (According to Petrus Của)', en: 'Eight Jewels (According to Petrus Của)', fr: 'Huit Joyaux (selon Petrus Của)'})
MERGE (eightJewelsTissot:Eight_Jewels {label: 'Eight Jewels (According to H. Tissot)', en: 'Eight Jewels (According to H. Tissot)', fr: 'Huit Joyaux (selon H. Tissot)'})
MERGE (eightJewelsDumoutier:Eight_Jewels {label: 'Eight Jewels (According to G. Dumoutier)', en: 'Eight Jewels (According to G. Dumoutier)', fr: 'Huit Joyaux (selon G. Dumoutier)'})
MERGE (eightJewelsBushellOne:Eight_Jewels {label: 'Eight Jewels (According to Bushell, Version 1)', en: 'Eight Jewels (According to Bushell, Version 1)', fr: 'Huit Joyaux (selon Bushell, Version 1)'})
MERGE (eightJewelsBushellTwo:Eight_Jewels {label: 'Eight Jewels (According to Bushell, Version 2)', en: 'Eight Jewels (According to Bushell, Version 2)', fr: 'Huit Joyaux (selon Bushell, Version 2)'})
MERGE (figFan:Inanimate_Objects {label: 'Fan in the Shape of a Fig Leaf', en: 'Fan in the Shape of a Fig Leaf', fr: 'L\'Éventail en Forme de Feuille de Figier', vn: 'Quạt vả'})
MERGE (sword:Inanimate_Objects {label: 'Sword', en: 'Sword', fr: 'L\'Épée', vn: 'Gươm'})
MERGE (guitar:Inanimate_Objects {label: 'Guitar', en: 'Guitar', fr: 'Guitare', vn: 'Đờn; Cái đàn; đàn tỳ bà'})
MERGE (bookPacket:Inanimate_Objects {label: 'Packet of Books', en: 'Packet of Books', fr: 'Paquet de Livres', vn: 'Thảo sách'})
MERGE (brushTube:Inanimate_Objects {label: 'Brush Tube', en: 'Brush Tube', fr: 'Tube à Pinceaux', vn: 'Tháp việt'})
MERGE (flute:Inanimate_Objects {label: 'Flute', en: 'Flute', fr: 'Flûte', vn: 'Quyển sáo'})
MERGE (duster:Inanimate_Objects {label: 'Duster', en: 'Duster', fr: 'L\'Époussette', vn: 'Chổi phất; Phất trần'})
MERGE (satisfiedDesiresEmblem:Inanimate_Objects {label: 'Emblem of Satisfied Desires', en: 'Emblem of Satisfied Desires', fr: 'L\'Emblème des Désirs Satisfaits', vn: 'Như ý'})
MERGE (writtenScroll:Inanimate_Objects {label: 'Written Scroll', en: 'Written Scroll', fr: 'Rouleau Écrit', vn: 'Quần thư'})
MERGE (basket:Inanimate_Objects {label: 'Basket', en: 'Basket', fr: 'Corbeille', vn: 'Cái lẵng'})
MERGE (wineCalabash:Inanimate_Objects {label: 'Wine Calabash', en: 'Wine Calabash', fr: 'Calebasse à Vin', vn: 'Bầu rượu'})
MERGE (fan:Inanimate_Objects {label: 'Fan', en: 'Fan', fr: 'L\'Éventail', vn: 'Cái quạt; quạt'})
MERGE (twoFlutes:Inanimate_Objects {label: 'Two Joined Flutes', en: 'Two Joined Flutes', fr: 'Deux Flûtes Accouplées', vn: 'đôi sáo'})
MERGE (flowerBasket:Inanimate_Objects {label: 'Flower Basket', en: 'Flower Basket', fr: 'Corbeille à Fleurs', vn: 'lẵng'})
MERGE (book:Inanimate_Objects {label: 'Book', en: 'Book', fr: 'Livre', vn: 'pho sách'})
MERGE (literaryTablets:Inanimate_Objects {label: 'Literary Tablets', en: 'Literary Tablets', fr: 'Tablettes Littéraires', vn: 'cuộn thơ'})
MERGE (tamtam:Inanimate_Objects {label: 'Stone Tam-Tam; Musical Stone of Jade Hanging as a Pendant', en: 'Stone Tam-Tam; Musical Stone of Jade Hanging as a Pendant', fr: 'Tam-Tam de Pierre; Pierre Musicale de Jade en Pendantif', vn: 'khánh'})
MERGE (castanets:Inanimate_Objects {label: 'Castanets', en: 'Castanets', fr: 'Castagnettes'})
MERGE (bambooTube:Inanimate_Objects {label: 'Bamboo Tube and Rods', en: 'Bamboo Tube and Rods', fr: 'Tube de Bambou et les Verges'})
MERGE (jewel:Inanimate_Objects {label: 'Jewel', en: 'Jewel', fr: 'Bijou'})
MERGE (coin:Inanimate_Objects {label: 'Coin', en: 'Coin', fr: 'Pièce de Monnaie', vn: 'tiền'})
MERGE (lozenge:Inanimate_Objects {label: 'Lozenge; Symbol of Victory', en: 'Lozenge; Symbol of Victory', fr: 'Losange; Symbole de la Victoire'})
MERGE (twoBooks:Inanimate_Objects {label: 'Two Books', en: 'Two Books', fr: 'Deux Livres', vn: 'thơ'})
MERGE (painting:Inanimate_Objects {label: 'Painting', en: 'Painting', fr: 'Peinture', vn: 'họa'})
MERGE (rhinoCups:Inanimate_Objects {label: 'Pair of Rhinoceros Horn Cups', en: 'Pair of Rhinoceros Horn Cups', fr: 'Paire de Coupes en Corne de Rhinocéros'})
MERGE (artemisiaLeaf:Inanimate_Objects {label: 'Artemisia Leaf', en: 'Artemisia Leaf', fr: 'Feuille de Génépi'})
MERGE (eightBuddhistEmblems:Inanimate_Objects {label: 'Eight Buddhist Emblems of Happy Omen', en: 'Eight Buddhist Emblems of Happy Omen', fr: 'Huit Emblèmes Bouddhistes d\'Heureux Augures'})
MERGE (flameWheel:Inanimate_Objects {label: 'Wheel Enveloped in Flames', en: 'Wheel Enveloped in Flames', fr: 'Roue Enveloppée de Flammes'})
MERGE (conch:Inanimate_Objects {label: 'Conch', en: 'Conch', fr: 'Conque'})
MERGE (ceremonialParasol:Inanimate_Objects {label: 'Ceremonial Parasol', en: 'Ceremonial Parasol', fr: 'Parasol de Cérémonie'})
MERGE (canopy:Inanimate_Objects {label: 'Canopy', en: 'Canopy', fr: 'Dais'})
MERGE (vase:Inanimate_Objects {label: 'Vase', en: 'Vase', fr: 'Vase'})
MERGE (twoFish:Inanimate_Objects {label: 'Pair of Fish', en: 'Pair of Fish', fr: 'Couple de Poissons'})
MERGE (entrails:Inanimate_Objects {label: 'Entrails; Inextricable Knot', en: 'Entrails; Inextricable Knot', fr: 'Entrailles; Le Nnœud Indébrouillable'})
MERGE (swastika:Inanimate_Objects {label: 'Swastika', en: 'Swastika', fr: 'Svastika'})
MERGE (fourLegIncenseBurner:Inanimate_Objects {label: 'Four-Legged Incense Burner', en: 'Four-Legged Incense Burner', fr: 'Brûle-Parfum à Quatre Pieds'})
MERGE (antiqueCharacter:Inanimate_Objects {label: 'Antique Character', en: 'Antique Character', fr: 'Caractère Antique'})
MERGE (bell:Inanimate_Objects {label: 'Bell', en: 'Bell', fr: 'Cloche'})
MERGE (ancientObjects:Inanimate_Objects {label: 'Ancient Things; Ancient Objects; Ancient Signs', en: 'Ancient Things; Ancient Objects; Ancient Signs', fr: 'Choses Antiques, Objets Antiques; Anciens Signes', vn: 'cổ đồ', zh: '古圖'})
MERGE (eightDiagrams:Inanimate_Objects {label: 'Eight Diagrams', en: 'Eight Diagrams', fr: 'Huit Diagrammes', vn: 'bát quái'})

// --------------------------------------- FLORA --------------------------------------- //
MERGE (flora:Flora {label: 'Flora', en: 'Flora', fr: 'Flore'})
MERGE (bamboo:Flora {label: 'Bamboo', en: 'Bamboo', fr: 'Bambou', zh: 'trúc 竹'})
MERGE (pine:Flora {label: 'Pine', en: 'Pine', fr: 'Pin', zh: 'tùng 松'})
MERGE (peonyBranch:Flora {label: 'Peony Branch', en: 'Peony Branch', fr: 'Branche de Pivoine', vn: 'mẫu đơn hóa lân'})
MERGE (peachBranch:Flora {label: 'Peach Branch', en: 'Peach Branch', fr: 'Branche de Pêcher'})
MERGE (chrysanthemumBranch:Flora {label: 'Chrysanthemum Branch', en: 'Chrysanthemum Branch', fr: 'Branche de Chrysanthème'})
MERGE (fourFriends:Flora {label: 'Four Friends', en: 'Four Friends', fr: 'Les Quatre Amis', zh: 'tứ hữu 四友'})
MERGE (fourSeasons:Flora {label: 'Four Seasons', en: 'Four Seasons', fr: 'Quatre Saisons', zh: 'tứ thì 四時'})
MERGE (fourNobles:Flora {label: 'Four Nobles', en: 'Four Nobles', fr: 'Les Quatre Nobles', zh: 'tứ quý 四貴'})
MERGE (fourCompanions:Flora {label: 'Four Companions', en: 'Four Companions', en: 'Four Companions', fr: 'Les Quatre Compagnons', vn: 'tứ hữu'})
// -------------------------------------- LEAVES -------------------------------------- //
MERGE (leaf:Flora {label: 'Leaf', en: 'Leaf', fr: 'Feuille', vn: 'lá'})
MERGE (leafyVine:Leaf {label: 'Leafy Vine; Leafy Branch', fr: 'Liane Feuille; Rameau Feuillu', vn: 'dây lá; liên đằng; lan đằng'})
MERGE (chestnutLeaf:Leaf {label: 'Chestnut Leaf', en: 'Chestnut Leaf', fr: 'Feuille de Châtaignier', vn: 'lá lật'})
MERGE (fiscusLeaf:Leaf {label: 'Fiscus Leaf', en: 'Fiscus Leaf', fr: 'Feuille de Ficus', vn: 'lá đề; tam sơn', zh: 'vân kiên 雲肩'})
MERGE (spatheLeaf:Leaf {label: 'Spathe Leaf', en: 'Spathe Leaf', fr: 'Feuille en Spathe', vn: 'lá bẹ'})
// -------------------------------------- FLOWERS -------------------------------------- //
MERGE (flower:Flora {label: 'Flower', en: 'Flower', fr: 'Fleur'})
MERGE (spathe:Flower {label: 'Spathe', en: 'Spathe', fr: 'Spathe', vn: 'bẹ'})
MERGE (peonyFlower:Flower {label: 'Peony Flower; Western Flower', en: 'Peony Flower; Western Flower', fr: 'Fleur de Pivoine; Fleur Occidentale', vn: 'bông tây', zh: 'mẫu-đơn'})
MERGE (peachFlower:Flower {label: 'Peach Flower', en: 'Peach Flower', fr: 'Fleur de Pêcher', vn: 'bông đào'})
MERGE (duckweedFlower:Flower {label: 'Duckweed Flower', en: 'Duckweed Flower', fr: 'Fleur à Forme de Lentille de Marais', vn: 'bông bèo'})
MERGE (lemonFlower:Flower {label: 'Lemon Flower', en: 'Lemon Flower', fr: 'Fleur de Citronnier', vn: 'bông chanh'})
MERGE (diospyrosFlower:Flower {label: 'Diospyros Ebenaster Flower', en: 'Diospyros Ebenaster Flower', fr: 'Fleur de Diospyros Ebenaster', vn: 'bông thị'})
MERGE (sunflower:Flower {label: 'Sunflower', en: 'Sunflower', fr: 'Fleur de Tournesol', vn: 'bông quỳ'})
MERGE (plumFlower:Flower {label: 'Plum Flower', en: 'Plum Flower', fr: 'Fleur de Prunier', zh: 'mai 梅'})
MERGE (amaryllisFlower:Flower {label: 'Amaryllis', en: 'Amaryllis', fr: 'L\'Amaryllis', zh: 'lan 蘭'})
MERGE (chrysanthemumFlower:Flower {label: 'Chrysanthemum', en: 'Chrysanthemum', fr: 'Chrysanthème', zh: 'cúc 菊'})
MERGE (waterLily:Flower {label: 'Water Lily; Lotus Flower', en: 'Water Lily; Lotus Flower', fr: 'Nénuphar; Lotus', vn: 'sen', zh: 'liên 蓮'})
// -------------------------------------- FRUITS -------------------------------------- //
MERGE (fruit:Flora {label: 'Fruit', en: 'Fruit', fr: 'Fruit'})
MERGE (pear:Fruit {label: 'Pear', en: 'Pear', fr: 'Poire', zh: 'lê 梨子'})
MERGE (peach:Fruit {label: 'Peach', en: 'Peach', fr: 'Pêche', vn: 'đào'})
MERGE (buddhaHand:Fruit {label: 'Buddha\'s Hand', en: 'Buddha\'s Hand', fr: 'Main de Bouddha', vn: 'phật thủ'})
MERGE (pomegranate:Fruit {label: 'Pomegranate', en: 'Pomegranate', fr: 'Grenade', vn: 'lựu'})
MERGE (custardApple:Fruit {label: 'Custard Apple', en: 'Custard Apple', fr: 'Pomme-Cannelle', vn: 'màng cầu; na'})
MERGE (grape:Fruit {label: 'Grape', en: 'Grape', fr: 'Raisin', vn: 'nho'})
MERGE (squash:Fruit {label: 'Squash; Pumpkin', en: 'Squash; Pumpkin', fr: 'Courge; Citrouille', vn: 'qua'})
MERGE (gourd:Fruit {label: 'Gourd; Calabash', en: 'Gourd; Calabash', fr: 'Gourde; Calebasse', vn: 'trái bầu'})

// -------------------------------------- ANIMALS -------------------------------------- //
MERGE (animal:Animal {label: 'Animal', en: 'Animal', fr: 'animal'})
MERGE (supernaturalAnimal:Animal {label: 'The Four Animals of Supernatural Power', en: 'The Four Animals of Supernatural Power', fr: 'Les Quatre Animaux au Pouvoir Surnaturel', zh: 'tứ linh 四 靈'})
MERGE (normalAnimal:Animal {label: 'Non-Supernatural Animals', en: 'Non-Supernatural Animals', fr: 'Animaux non Surnaturels'}) 

// -------------------------------------- DRAGONS -------------------------------------- //
MERGE (dragon:Supernatural_Animal {label: 'Dragon', en: 'Dragon', fr: 'Dragon', vn: 'con rồng', zh: 'long 龍'})
MERGE (trueDragon:Dragon {label: 'True Dragon', en: 'True Dragon', fr: 'Dragon Véritable'})
MERGE (dragonNest:True_Dragon {label: 'The Dragon in the Nest', en: 'The Dragon in the Nest', fr: 'Le Dragon dans le Nid', vn: 'con rồng ổ'})
MERGE (dragonFace:True_Dragon {label: 'The Face of the Dragon; The Face of nả', en: 'The Face of the Dragon; The Face of nả', fr: 'La Face du Dragon; La Face de nả', vn: 'mặt rồng; mặt nả'})
MERGE (dragonLongevity:Face_Dragon {label: 'The Dragon Eating the Character for Longevity', en: 'The Dragon Eating the Character for Longevity', fr: 'Le Dragon Mangeant le Caractère de la Longévité'})
MERGE (dragonMoon:True_Dragon {label: 'The Two Dragons Paying Homage to the Moon', en: 'The Two Dragons Paying Homage to the Moon', fr: 'Les Deux Dragons Rendent Hommage à la Lune', vn: 'lưỡng long triều nguyệt'})
MERGE (dragonPearl:True_Dragon {label: 'The Two Dragons Disputing the Pearl', en: 'The Two Dragons Disputing the Pearl', fr: 'Les Deux Dragons se Disputant la Perle', vn: 'lưỡng long tranh châu'})
MERGE (dragonClouds:True_Dragon {label: 'The Dragon Hiding in the Clouds', en: 'The Dragon Hiding in the Clouds', fr: 'Le Dragon Qui se Cache dans les Nuages', vn: 'long ẩn vân'})
MERGE (dragonFish:True_Dragon:Fish {label: 'The Fish and the Dragon Playing with Water', en: 'The Fish and the Dragon Playing with Water', fr: 'Le Poisson et le Dragon s\'amusent avec de l\'eau', vn: 'ngư long hí thủy'})
MERGE (giao:Dragon {label: 'con giao', vn: 'con giao', zh: '蛟'})
MERGE (cu:Dragon {label: 'con cù', vn: 'con cù', zh: '𧛠'})
MERGE (serpentDragon:Dragon:Flower {label: 'Serpent-Dragon and Flowers', en: 'Serpent-Dragon and Flowers', fr: 'Serpent-Dragon et Fleurs', vn: 'giao hoa'})

// ------------------------------------- UNICORNS ------------------------------------- //
MERGE (unicorn:Supernatural_Animal {label: 'Unicorn; Sphinx', en: 'Unicorn; Sphinx', fr: 'Licorne; Sphinx', vn: 'con kỳ lân; long mã; con long mã', zh: '麒麟; 麒; 麟'})

// -------------------------------------- PHOENIX -------------------------------------- //
MERGE (phoenix:Supernatural_Animal {label: 'Phoenix', en: 'Phoenix', fr: 'Phénix', vn: 'con phụng; phụng hoàng; phụng loan', zh: 'phụng 鳳; hoàng 凰; loan 鸞'})
MERGE (phoenixBooks:Phoenix {label: 'The Phoenix Holding the Books in its Beak', en: 'The Phoenix Holding the Books in its Beak', fr: 'Le Phénix qui Tient dans Son Bec les Livres', vn: 'phụng hàm thơ'})
MERGE (crane:Phoenix {label: 'Crane', en: 'Crane', fr: 'Grue', vn: 'hạc; huyền', zh: '鶴'})

// ------------------------------------- TORTOISE ------------------------------------- //
MERGE (tortoise:Supernatural_Animal {label: 'Tortoise', en: 'Tortoise', fr: 'Tortue', vn: 'con rùa', zh: 'qui 龜'})

// --------------------------------------- BATS --------------------------------------- //
MERGE (bat:Non_Supernatural_Animal {label: 'Bat', en: 'Bat', fr: 'Chauve-Souris', vn: 'con dơi; con dơi dơi', zh: 'phúc 蝠'})
MERGE (fiveBats:Bat {label: 'Five Bats; Five Happinesses', en: 'Five Bats; Five Happinesses', fr: 'Cinq Chauves-Souris; Cinq Bonheurs', vn: 'ngũ phúc'})
MERGE (batLithophone:Bat {label: 'Bat and Lithophone', en: 'Bat and Lithophone', fr: 'Chauve-Souris et Lithophone', vn: 'phúc khánh'})
MERGE (felicity:Bat {label: 'Felicity and Long Life', en: 'Felicity and Long Life', fr: 'Félicité et Longue Vie', vn: 'phúc thọ'})

// --------------------------------------- LIONS --------------------------------------- //
MERGE (lion:Non_Supernatural_Animal {label: 'Lion', en: 'Lion', fr: 'Lion', vn: 'con sư tử; nghê; toan nghê', zh: '獅子; 狔; 猊; 狻猊'})
MERGE (lionAmusing:Lion {label: 'The Lion Amusing Itself with the Sphere', en: 'The Lion Amusing Itself with the Sphere', fr: 'Le Lion S\'Amusant avec la Sphère', vn: 'sư hỉ cầu'})
MERGE (fiveLionsAmusing:Lion {label: 'The Five Lions Amusing Themselves with the Sphere', en: 'The Five Lions Amusing Themselves with the Sphere', fr: 'Les Cinq Lions S\'Amusant avec la Sphère', vn: 'ngũ sư hỉ cầu'})
MERGE (swiftLions:Lion {label: 'Swift Lions of Metal', en: 'Swift Lions of Metal', fr: 'Lions Rapides en Métal', vn: 'kim toan nghê'})

// -------------------------------------- TIGERS -------------------------------------- //
MERGE (tiger:Non_Supernatural_Animal {label: 'Tiger', en: 'Tiger', fr: 'Tigre'})

// --------------------------------------- FISH --------------------------------------- //
MERGE (fish:Non_Supernatural_Animal {label: 'Fish', en: 'Fish', fr: 'Poisson', vn: 'ngư', zh: '魚'})
MERGE (fishTransforming:Fish {label: 'The Fish Changing into a Dragon', en: 'The Fish Changing into a Dragon', fr: 'Le Poisson se Changeant en Dragon'})

// ------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------- //
// ------------------------------------- RELATIONS ------------------------------------- //
// ------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------- //

// ------------------------------------ CHARACTERS ------------------------------------ //
MERGE (chars)-[:TYPE_OF]->(happinessChar)
MERGE (chars)-[:TYPE_OF]->(propertyChar)
MERGE (chars)-[:TYPE_OF]->(longevityChar)
MERGE (longevityChar)-[:RELATED_BY]->(felicity)
MERGE (chars)-[:TYPE_OF]->(joyChar)
MERGE (chars)-[:TYPE_OF]->(twoJoyChar)

// --------------------------------- INANIMATE OBJECTS --------------------------------- //
MERGE (inObs)-[:TYPE_OF]->(greekEtagere)
MERGE (inObs)-[:TYPE_OF]->(incenseBurner)
MERGE (inObs)-[:TYPE_OF]->(incenseVase)
MERGE (inObs)-[:TYPE_OF]->(ritualVase)
MERGE (inObs)-[:TYPE_OF]->(scroll)
MERGE (inObs)-[:TYPE_OF]->(moonDisc)
MERGE (inObs)-[:TYPE_OF]->(cloudBed)
MERGE (inObs)-[:TYPE_OF]->(flames)
MERGE (inObs)-[:TYPE_OF]->(twoPrinciples)
MERGE (inObs)-[:TYPE_OF]->(tassles)
MERGE (inObs)-[:TYPE_OF]->(ribbons)
MERGE (ribbons)-[:TRANSFORMS_INTO]->(flames)
MERGE (inObs)-[:TYPE_OF]->(smoke)
MERGE (inObs)-[:TYPE_OF]->(sea)
MERGE (inObs)-[:TYPE_OF]->(rocks)
MERGE (inObs)-[:TYPE_OF]->(lionSphere)
MERGE (lionSphere)-[:RELATED_BY]->(lionAmusing)
MERGE (lionSphere)-[:RELATED_BY]->(fiveLionsAmusing)
MERGE (inObs)-[:TYPE_OF]->(eightJewels)
MERGE (inObs)-[:TYPE_OF]->(figFan)
MERGE (inObs)-[:TYPE_OF]->(sword)
MERGE (inObs)-[:TYPE_OF]->(guitar)
MERGE (inObs)-[:TYPE_OF]->(bookPacket)
MERGE (inObs)-[:TYPE_OF]->(brushTube)
MERGE (inObs)-[:TYPE_OF]->(flute)
MERGE (inObs)-[:TYPE_OF]->(duster)
MERGE (inObs)-[:TYPE_OF]->(satisfiedDesiresEmblem)
MERGE (inObs)-[:TYPE_OF]->(writtenScroll)
MERGE (inObs)-[:TYPE_OF]->(basket)
MERGE (inObs)-[:TYPE_OF]->(wineCalabash)
MERGE (inObs)-[:TYPE_OF]->(fan)
MERGE (inObs)-[:TYPE_OF]->(twoFlutes)
MERGE (inObs)-[:TYPE_OF]->(flowerBasket)
MERGE (inObs)-[:TYPE_OF]->(book)
MERGE (inObs)-[:TYPE_OF]->(literaryTablets)
MERGE (inObs)-[:TYPE_OF]->(tamtam)
MERGE (tamtam)-[:RELATED_BY]->(batLithophone)
MERGE (inObs)-[:TYPE_OF]->(castanets)
MERGE (inObs)-[:TYPE_OF]->(bambooTube)
MERGE (inObs)-[:TYPE_OF]->(jewel)
MERGE (inObs)-[:TYPE_OF]->(coin)
MERGE (inObs)-[:TYPE_OF]->(lozenge)
MERGE (inObs)-[:TYPE_OF]->(twoBooks)
MERGE (twoBooks)-[:RELATED_BY]->(phoenixBooks)
MERGE (inObs)-[:TYPE_OF]->(painting)
MERGE (inObs)-[:TYPE_OF]->(rhinoCups)
MERGE (inObs)-[:TYPE_OF]->(artemisiaLeaf)
MERGE (inObs)-[:TYPE_OF]->(flameWheel)
MERGE (inObs)-[:TYPE_OF]->(conch)
MERGE (inObs)-[:TYPE_OF]->(ceremonialParasol)
MERGE (inObs)-[:TYPE_OF]->(canopy)
MERGE (inObs)-[:TYPE_OF]->(vase)
MERGE (inObs)-[:TYPE_OF]->(twoFish)
MERGE (inObs)-[:TYPE_OF]->(entrails)
MERGE (inObs)-[:TYPE_OF]->(swastika)
MERGE (inObs)-[:TYPE_OF]->(fourLegIncenseBurner)
MERGE (inObs)-[:TYPE_OF]->(antiqueCharacter)
MERGE (inObs)-[:TYPE_OF]->(bell)
MERGE (inObs)-[:TYPE_OF]->(ancientObject)
MERGE (inObs)-[:TYPE_OF]->(eightDiagrams)
// THREE OBJECTS
MERGE (inObs)-[:GROUP_OF]->(threeObs)
MERGE (threeObs)-[:MEMBER_OF]->(incenseBurner)
MERGE (threeObs)-[:MEMBER_OF]->(incenseVase)
MERGE (threeObs)-[:MEMBER_OF]->(ritualVase)
// FIVE OBJECTS
MERGE (inObs)-[:GROUP_OF]->(fiveObs)
MERGE (fiveObs)-[:MEMBER_OF]->(incenseBurner)
MERGE (fiveObs)-[:MEMBER_OF]->(incenseVase)
MERGE (fiveObs)-[:MEMBER_OF]->(ritualVase)
MERGE (fiveObs)-[:MEMBER_OF]->(scroll)
MERGE (fiveObs)-[:MEMBER_OF]->(sticks)
// FLAMING GLOBE
MERGE (inObs)-[:GROUP_OF]->(flamingGlobe)
MERGE (flamingGlobe)-[:MEMBER_OF]->(moonDisc)
MERGE (flamingGlobe)-[:MEMBER_OF]->(cloudBed)
MERGE (flamingGlobe)-[:MEMBER_OF]->(flames)
// EIGHT JEWELS (PETRUS)
MERGE (eightJewels)-[:GROUP_OF]->(eightJewelsPetrus)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(gourd)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(figFan)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(sword)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(guitar)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(bookPacket)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(brushTube)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(flute)
MERGE (eightJewelsPetrus)-[:MEMBER_OF]->(duster)
// EIGHT JEWELS (TISSOT)
MERGE (eightJewels)-[:GROUP_OF]->(eightJewelsTissot)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(bookPacket)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(satisfiedDesiresEmblem)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(writtenScroll)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(basket)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(winCalabash)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(guitar)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(fan)
MERGE (eightJewelsTissot)-[:MEMBER_OF]->(duster)
// EIGHT JEWELS (DUMOUTIER)
MERGE (eightJewels)-[:GROUP_OF]->(eightJewelsDumoutier)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(twoFlutes)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(guitar)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(flowerBasket)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(fan)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(book)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(literaryTablets)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(tamtam)
MERGE (eightJewelsDumoutier)-[:MEMBER_OF]->(gourd)
// EIGHT JEWELS (BUSHELL 1)
MERGE (eightJewels)-[:GROUP_OF]->(eightJewelsBushellOne)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(fan)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(sword)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(gourd)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(castanets)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(flowerBasket)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(bambooTube)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(flute)
MERGE (eightJewelsBushellOne)-[:MEMBER_OF]->(waterLily)
// EIGHT JEWELS (BUSHELL 2)
MERGE (eightJewels)-[:GROUP_OF]->(eightJewelsBushellTwo)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(jewel)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(coin)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(lozenge)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(twoBooks)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(painting)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(tamtam)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(rhinoCups)
MERGE (eightJewelsBushellTwo)-[:MEMBER_OF]->(artemisiaLeaf)
// EIGHT BUDDHIST EMBLEMS OF HAPPY OMEN
MERGE (inObs)-[:GROUP_OF]->(eightBuddhistEmblems)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(flameWheel)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(conch)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(ceremonialParasol)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(canopy)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(waterLily)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(vase)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(twoFish)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(entrails)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(swastika)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(fourLegIncenseBurner)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(antiqueCharacter)
MERGE (eightBuddhistEmblems)-[:MEMBER_OF]->(bell)

// --------------------------------------- FLORA --------------------------------------- //
MERGE (flora)-[:TYPE_OF]->(pine)
MERGE (pine)-[:TRANSFORMS_INTO]->(dragon)
MERGE (flora)-[:TYPE_OF]->(bamboo)
MERGE (bamboo)-[:TRANSFORMS_INTO]->(dragon)
MERGE (peonyBranch)-[:TRANSFORMS_INTO]->(unicorn)
MERGE (peachBranch)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (chrysanthemumBranch)-[:TRANSFORMS_INTO]->(phoenix)
// FOUR FRIENDS
MERGE (flora)-[:GROUP_OF]->(fourFriends)
MERGE (fourFriends)-[:MEMBER_OF]->(plumFlower)
MERGE (fourFriends)-[:MEMBER_OF]->(amaryllisFlower)
MERGE (fourFriends)-[:MEMBER_OF]->(chrysanthemumFlower)
MERGE (fourFriends)-[:MEMBER_OF]->(bamboo)
// FOUR SEASONS
MERGE (flora)-[:GROUP_OF]->(fourSeasons)
MERGE (fourSeasons)-[:MEMBER_OF]->(plumFlower)
MERGE (fourSeasons)-[:MEMBER_OF]->(chrysanthemumFlower)
MERGE (fourSeasons)-[:MEMBER_OF]->(waterLily)
MERGE (fourSeasons)-[:MEMBER_OF]->(pine)
// FOUR NOBLES
MERGE (flora)-[:GROUP_OF]->(fourNobles)
MERGE (fourNobles)-[:MEMBER_OF]->(plumFlower)
MERGE (fourNobles)-[:MEMBER_OF]->(chrysanthemumFlower)
MERGE (fourNobles)-[:MEMBER_OF]->(bamboo)
MERGE (fourNobles)-[:MEMBER_OF]->(waterLily)
// FOUR COMPANIONS
MERGE (flora)-[:GROUP_OF]->(fourCompanions)
MERGE (fourCompanions)-[:MEMBER_OF]->(pear)
MERGE (fourCompanions)-[:MEMBER_OF]->(peach)
MERGE (fourCompanions)-[:MEMBER_OF]->(pomegranate)
MERGE (fourCompanions)-[:MEMBER_OF]->(custardApple)
// -------------------------------------- LEAVES -------------------------------------- //
MERGE (flora)-[:TYPE_OF]->(leaf)
MERGE (leaf)-[:TYPE_OF]->(leafyVine)
MERGE (leaf)-[:TYPE_OF]->(chestnutLeaf)
MERGE (chestnutLeaf)-[:TRANSFORMS_INTO]->(dragonFace)
MERGE (leaf)-[:TYPE_OF]->(fiscusLeaf)
MERGE (leaf)-[:TYPE_OF]->(spatheLeaf)
// -------------------------------------- FLOWERS -------------------------------------- //
MERGE (flora)-[:TYPE_OF]->(flower)
MERGE (flower)-[:TYPE_OF]->(spathe)
MERGE (flower)-[:TYPE_OF]->(peonyFlower)
MERGE (peonyFlower)-[:TRANSFORMS_INTO]->(unicorn)
MERGE (peonyFlower)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (flower)-[:TYPE_OF]->(peachFlower)
MERGE (peachFlower)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (flower)-[:TYPE_OF]->(duckweedFlower)
MERGE (flower)-[:TYPE_OF]->(lemonFlower)
MERGE (flower)-[:TYPE_OF]->(diospryosFlower)
MERGE (plumFlower)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (flower)-[:TYPE_OF]->(diospyrosFlower)
MERGE (flower)-[:TYPE_OF]->(sunflower)
MERGE (amaryllisFlower)-[:TRANSFORMS_INTO]->(dragon)
MERGE (amaryllisFlower)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (chrysanthemumFlower)-[:TRANSFORMS_INTO]->(unicorn)
MERGE (waterLily)-[:TRANSFORMS_INTO]->(tortoise)
// -------------------------------------- FRUITS -------------------------------------- //
MERGE (flora)-[:TYPE_OF]->(fruit)
MERGE (fruit)-[:TYPE_OF]->(pear)
MERGE (pear)-[:TRANSFORMS_INTO]->(unicorn)
MERGE (fruit)-[:TYPE_OF]->(peach)
MERGE (peach)-[:TRANSFORMS_INTO]->(tortoise)
MERGE (fruit)-[:TYPE_OF]->(buddhaHand)
MERGE (buddhaHand)-[:TRANSFORMS_INTO]->(dragonFace)
MERGE (fruit)-[:TYPE_OF]->(pomegranate)
MERGE (fruit)-[:TYPE_OF]->(custardApple)
MERGE (custardApple)-[:TRANSFORMS_INTO]->(phoenix)
MERGE (fruit)-[:TYPE_OF]->(grape)
MERGE (fruit)-[:TYPE_OF]->(squash)
MERGE (fruit)-[:TYPE_OF]->(gourd)

// -------------------------------------- ANIMALS -------------------------------------- //
// FOUR SUPERNATURAL ANIMALS
MERGE (animal)-[:TYPE_OF]->(supernaturalAnimal)
MERGE (animal)-[:TYPE_OF]->(normalAnimal)

// -------------------------------------- DRAGONS -------------------------------------- //
MERGE (supernaturalAnimal)-[:TYPE_OF]->(dragon)
MERGE (dragon)-[:TYPE_OF]->(trueDragon)
MERGE (trueDragon)-[:TYPE_OF]->(dragonNest)
MERGE (trueDragon)-[:TYPE_OF]->(dragonFace)
MERGE (dragonFace)-[:TYPE_OF]->(dragonLongevity)
MERGE (trueDragon)-[:TYPE_OF]->(dragonMoon)
MERGE (trueDragon)-[:TYPE_OF]->(dragonPearl)
MERGE (trueDragon)-[:TYPE_OF]->(dragonClouds)
MERGE (trueDragon)-[:TYPE_OF]->(dragonfish)
MERGE (dragon)-[:TYPE_OF]->(giao)
MERGE (dragon)-[:TYPE_OF]->(cu)
MERGE (dragon)-[:RELATED_BY]->(fishTransforming)

// Dragon and the Flaming Globe are related by the Dragon Paying Hommage to the Moon
MERGE (flamingGlobe)-[:RELATED_BY]->(dragonMoon)
MERGE (dragon)-[:RELATED_BY]->(dragonMoon)
// Dragon and Fish are related by the Fish and the Dragon Playing with Water
MERGE (trueDragon)-[:RELATED_BY]->(dragonFish)
MERGE (fish)-[:RELATED_BY]->(dragonFish)
// Dragon and Flowers are related by the Serpent-Dragon and Flowers
MERGE (dragon)-[:RELATED_BY]->(serpentDragon)
MERGE (flower)-[:RELATED_BY]->(serpentDragon)
// Dragon and Phoenix are related by the Joy Character
MERGE (dragon)-[:RELATED_BY]->(joyChar)
MERGE (phoenix)-[:RELATED_BY]->(joyChar)
// Dragon and the Longevity Character are related by the Dragon Eating the Character of Longevity
MERGE (dragon)-[:RELATED_BY]->(dragonLongevity)
MERGE (longevityChar)-[:RELATED_BY]->(dragonLongevity)

// ------------------------------------- UNICORNS ------------------------------------- //
MERGE (supernaturalAnimal)-[:TYPE_OF]->(unicorn)

// -------------------------------------- PHOENIX -------------------------------------- //
MERGE (supernaturalAnimal)-[:TYPE_OF]->(phoenix)
MERGE (phoenix)-[:TYPE_OF]->(phoenixBooks)
MERGE (phoenix)-[:RELATED_BY]->(phoenixBooks)

// ------------------------------------- TORTOISE ------------------------------------- //
MERGE (supernaturalAnimal)-[:TYPE_OF]->(tortoise)

// --------------------------------------- BATS --------------------------------------- //
MERGE (normalAnimal)-[:TYPE_OF]->(bat)
MERGE (bat)-[:TYPE_OF]->(fiveBats)
MERGE (bat)-[:TYPE_OF]->(batLithophone)
MERGE (bat)-[:RELATED_BY]->(batLithophone)
MERGE (bat)-[:TYPE_OF]->(felicity)
MERGE (bat)-[:RELATED_BY]->(felicity)

// --------------------------------------- LIONS --------------------------------------- //
MERGE (normalAnimal)-[:TYPE_OF]->(lion)
MERGE (lion)-[:TYPE_OF]->(lionAmusing)
MERGE (lion)-[:RELATED_BY]->(lionAmusing)
MERGE (lion)-[:TYPE_OF]->(fiveLionsAmusing)
MERGE (lion)-[:RELATED_BY]->(fiveLionsAmusing)
MERGE (lion)-[:TYPE_OF]->(swiftLions)

// -------------------------------------- TIGERS -------------------------------------- //
MERGE (normalAnimal)-[:TYPE_OF]->(tiger)

// --------------------------------------- FISH --------------------------------------- //
MERGE (normalAnimal)-[:TYPE_OF]->(fish)
MERGE (fish)-[:TYPE_OF]->(fishTransforming)
MERGE (fish)-[:RELATED_BY]->(fishTransforming)
MERGE (fish)-[:TRANSFORMS_INTO]->(dragon)

