<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!--  Name / HUMAN DISPLAY -->
    <dc:title>
      <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
        <rdf:li xml:lang="fr"/>
      </rdf:Alt>
    </dc:title>

    <!-- List of Creators -->
    <dc:creator>
      <rdf:Seq>
        <rdf:li/>
      </rdf:Seq>
    </dc:creator>

    <!-- Keywords from the Authority File that describe the contents of the page (include all translations) -->
    <dc:subject>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:subject>

    <!-- Textual description of the contents of the image -->
    <dc:description>
      <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
        <rdf:li xml:lang="fr"/>
      </rdf:Alt>
    </dc:description>

    <dc:publisher>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:publisher>

    <dc:contributor>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:contributor>

    <dc:date>
      <rdf:Seq>
        <rdf:li/>
      </rdf:Seq>
    </dc:date>

    <dc:type>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:type>

    <dc:format></dc:format>

    <dc:identifier></dc:identifier>

    <dc:source></dc:source>

    <dc:language>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:language>

    <dc:relation>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:relation>

    <dc:coverage></dc:coverage>

    <dc:rights>
      <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
      </rdf:Alt>
    </dc:rights>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>