<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- Object Name (e.g. Plank 110, Planche 110) / HUMAN DISPLAY -->
    <dc:title>
      <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
        <rdf:li xml:lang="fr"/>
      </rdf:Alt>
    </dc:title>

    <dc:creator>
      <rdf:Seq>
        <rdf:li>Léopold Michel Cadière</rdf:li>
        <rdf:li>et al.</rdf:li>
      </rdf:Seq>
    </dc:creator>

    <!-- Keywords from the Authority File that describe the contents of the page (include English and French versions) -->
    <dc:subject>
      <rdf:Bag>
      <!-- English -->
        <rdf:li/>

      <!-- French -->
      </rdf:Bag>
    </dc:subject>

    <!-- Textual description of the contents of the image -->
    <dc:description>
      <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
        <rdf:li xml:lang="fr"/>
      </rdf:Alt>
    </dc:description>

    <dc:publisher>
      <rdf:Bag>
        <rdf:li>Bulletin des Amis du Vieux Hué</rdf:li>
      </rdf:Bag>
    </dc:publisher>

    <!-- UNKNOWN -->
    <dc:contributor>
      <rdf:Bag>
        <rdf:li/>
      </rdf:Bag>
    </dc:contributor>

    <dc:date>
      <rdf:Seq>
        <rdf:li>1919</rdf:li>
      </rdf:Seq>
    </dc:date>

    <dc:type>
      <rdf:Bag>
        <!-- English -->
        <rdf:li>StillImage</rdf:li>
        <rdf:li>Text</rdf:li>

        <!-- French -->
        <rdf:li>ImageFixe</rdf:li>
        <rdf:li>Texte</rdf:li>
      </rdf:Bag>
    </dc:type>

    <dc:format>image/tiff</dc:format>

    <!-- chapter_page_object (e.g. ch4_p181_planche110) / DATABASE ANCHOR -->
    <dc:identifier></dc:identifier>

    <dc:source>L’Art à Hué</dc:source>

    <dc:language>
      <rdf:Bag>
        <rdf:li>fr</rdf:li>
        <rdf:li>vi</rdf:li>
        <rdf:li>zh</rdf:li>
      </rdf:Bag>
    </dc:language>

    <dc:relation>
      <rdf:Bag>
        <rdf:li>https://revues.vietnamica.online/bavh/19_1bavh/</rdf:li>
      </rdf:Bag>
    </dc:relation>

    <dc:coverage>19th-Century Vietnamese Artwork</dc:coverage>

    <dc:rights>
      <rdf:Alt>
        <rdf:li xml:lang="x-default">Public Domain</rdf:li>
        <rdf:li xml:lang="en">Public Domain</rdf:li>
        <rdf:li xml:lang="fr">Domaine Public</rdf:li>
      </rdf:Alt>
    </dc:rights>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>